# AlesundStudentSamfunnMedlemApp

./: README.md
AstudentApp/: App.js  README.md  app.json  package-lock.json  package.json
AstudentApp/android/: settings.gradle
AstudentApp/android/app/: BUCK  build.gradle
AstudentApp/android/app/src/main/: AndroidManifest.xml
AstudentApp/android/app/src/main/assets/: index.android.bundle
AstudentApp/android/app/src/main/java/com/astudentapp/: MainActivity.java  (+1 more)
AstudentApp/android/app/src/main/res/values/: strings.xml
AstudentApp/ios/AstudentApp/: AppDelegate.m  Info.plist
AstudentApp/ios/AstudentApp.xcodeproj/: project.pbxproj
AstudentApp/ios/AstudentApp.xcodeproj/xcshareddata/xcschemes/: AstudentApp-tvOS.xcscheme  AstudentApp.xcscheme
AstudentApp/ios/AstudentApp/Base.lproj/: LaunchScreen.xib
AstudentApp/ios/AstudentAppTests/: AstudentAppTests.m
EmailService/: .gitlab-ci.yml  README.md  pom.xml
EmailService/src/main/java/no/astudent/emailservice/: EmailServiceRunner.java
EmailService/src/main/resources/: application-prod.properties  application-stage.properties  application.properties
MemberService/: .gitlab-ci.yml  README.adoc  pom.xml
MemberService/src/main/java/no/astudent/memberservice/: MemberServiceRunner.java
MemberService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MemberService/src/test/java/no/astudent/memberservice/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTests.java
PaymentService/: .gitlab-ci.yml  pom.xml
PaymentService/src/main/java/no/astudent/paymentservice/: PaymentServiceRunner.java
PaymentService/src/main/resources/: application-prod.properties  application-stage.properties  application.properties
PaymentService/src/test/java/no/astudent/paymentservice/: PaymentControllerTest.java  PaymentRepositoryTest.java
StudentCardService/: .gitlab-ci.yml  pom.xml
StudentCardService/src/main/java/no/astudent/studentcardservice/: StudentCardServiceRunner.java
StudentCardService/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
StudentCardService/src/test/java/no/astudent/studentcardservice/: StudentStudentStudentCardServiceRunnerTests.java
WebApp/: .gitlab-ci.yml  pom.xml
WebApp/src/main/java/no/astudent/webapp/: Authority.java  Member.java  WebAppApplication.java
WebApp/src/main/java/no/astudent/webapp/controller/: RESTController.java  WebController.java
WebApp/src/main/java/no/astudent/webapp/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenService.java  MyUserDetailsService.java  SecurityConstants.java  WebSecurityConfig.java
WebApp/src/main/java/no/astudent/webapp/service/: MemberService.java  PaymentService.java  StudentCardService.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/static/: admin.html  index.html  member.html
WebApp/src/main/resources/static/endpoint/: paymentComplete.html  paymentFailed.html  setPassword.html  verifyFailed.html  verifySuccess.html
WebApp/src/main/resources/static/js/: admin.js  login.js  member.js  setPassword.js
WebApp/src/main/resources/static/style/: admin.css  index.css  member.css  sb-admin.css
WebApp/src/test/java/no/astudent/webapp/: WebAppApplicationTests.java
(+58 files in other folders)
