server.port=8081
# for tests
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

banner.image.location=banner.jpg

# astudent-properties
astudent.apiRootUrl=http://localhost
astudent.emailServicePort=:8083