server.port = 8082
# for tests
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

# astudent-properties fetched in PaymentConfig
astudent.semesterStart=28.07.2018
astudent.membershipCost=400
astudent.url=http://localhost
astudent.apiRootUrl=http://localhost
astudent.orgNumber=982754399
astudent.discountPassword=<SENSURERT>

# vipps-dev
vipps.clientId=<SENSURERT>
vipps.clientSecret=<SENSURERT>=
vipps.ocpApimKeyAccessToken=<SENSURERT>
vipps.ocpApimKeyAccessTokenSecondary=<SENSURERT>
vipps.ocpApimKeyEcommerce=<SENSURERT>
vipps.ocpApimKeyEcommerceSecondary=<SENSURERT>
vipps.merchantSerialNumber=<SENSURERT>
vipps.serverUrl=https://apitest.vipps.no
vipps.accessTokenUrlPath=/accessToken/get
vipps.initiatePaymentUrlPath=/ecomm/v2/payments
vipps.getOrderUrlPathBeginning=/ecomm/v2/payments/
vipps.getOrderUrlPathEnd=/status
vipps.capturePaymentUrlPathBeginning=/ecomm/v2/payments/
vipps.capturePaymentUrlPathEnd=/capture
