spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://app.astudent.no:5432/astudent
spring.datasource.username=astudent
spring.datasource.password=<SENSURERT>

# astudent-properties
astudent.url=https://app.astudent.no

# vipps-dev
vipps.clientId=<SENSURERT>
vipps.clientSecret=<SENSURERT>
vipps.ocpApimKeyAccessToken=<SENSURERT>
vipps.ocpApimKeyAccessTokenSecondary=<SENSURERT>
vipps.ocpApimKeyEcommerce=<SENSURERT>
vipps.ocpApimKeyEcommerceSecondary=<SENSURERT>
vipps.merchantSerialNumber=<SENSURERT>
vipps.serverUrl=https://api.vipps.no
