spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://staging.astudent.no:5432/astudent
spring.datasource.username=astudent
spring.datasource.password=<SENSURERT>

astudent.url=https://staging.astudent.no
