spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.domeneshop.no
spring.mail.username=astudent19
spring.mail.password=<SENSURERT>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8083

# astudent-properties
astudent.url=http://localhost
astudent.apiRootUrl=http://localhost